<!DOCTYPE html>
<html lang="en">

<head>
  <title>EDTM</title>
  <meta charset="utf-8">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">
  <!--Barra de Navegacion-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="#edtm">EDTM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="principal3.html">MonkisVG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Introduccion">EDTM 2.0.18</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Objetivo">Objetivo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Lugar">Fecha y lugar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Programacion">Programación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Patrocinadores">Patrocinadores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contacto">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--Seccion de la Expo Desarrolladores-->
  <div class="container-fluid text-white text-center" id="edtm" style="background-color:#F44336;">
    <div class="jumbotron" style="background-color:#F44336;">
      <h2 class="display-2">Expo Desarrolladores en Tecnologías Multimedia</h2>
      <h2 class="display-3">^^EDTM 2.0.18^^</h2>
      <h3>14 y 15 Noviembre 2018</h3>
    </div>
</body>
</html>
